<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #141416;
				margin: 0;
			}
			.loader {
				animation: rotate 1s infinite;
				height: 30px;
				width: 30px;
			}
			.loader:before,
			.loader:after {
				content: "";
				border-radius: 50%;
				display: block;
				height: 20px;
				width: 20px;
			}
			.loader:before {
				animation: b1 1s infinite;
				background-color: #00ff00;
				box-shadow: 30px 0 0 #ffa9bd;
				margin-bottom: 10px;
			}
			.loader:after {
				animation: b2 1s infinite;
				background-color: #ffa9bd;
				box-shadow: 30px 0 0 #00ff00;
			}
			@keyframes rotate {
				0% {
					-webkit-transform: rotate(0deg) scale(0.8);
					-moz-transform: rotate(0deg) scale(0.8);
				}
				50% {
					-webkit-transform: rotate(360deg) scale(1.2);
					-moz-transform: rotate(360deg) scale(1.2);
				}
				100% {
					-webkit-transform: rotate(720deg) scale(0.8);
					-moz-transform: rotate(720deg) scale(0.8);
				}
			}

      @keyframes b1 {
				0% {
					box-shadow: 30px 0 0 #ffa9bd;
				}
				50% {
					box-shadow: 0 0 0 #ffa9bd;
          margin-bottom: 0;
          -webkit-transform: translate(15px 15px);
          -moz-transform: translate(15px 15px);
				}
				100% {
          box-shadow: 30px 0 0 #ffa9bd;
          margin-bottom: 10px;
				}
			}

      @keyframes b2 {
				0% {
					box-shadow: 30px 0 0 #00ff00;
				}
				50% {
          box-shadow: 0 0 0 #00ff00;
          margin-top: -20px;
          -webkit-transform: translate(15px 15px);
          -moz-transform: translate(15px 15px);
				}
				100% {
					box-shadow: 30px 0 0 #00ff00;
          margin-top: 0;
				}
			}
		</style>
	</head>
	<body>
		<div class="loader"></div>
	</body>
</html>
